package xyz.flyly.bs._10_13_去哪儿网;

import java.util.Scanner;
/*
题目描述:
首先，我们介绍下什么是S表达式。S表达式常见于各类Lisp语言，比如(+ 1 2)就是一个S表达式。S表达式的一个特点
是将函数和对应的参数用一对括号括起来。
现在，我们需要实现一个整数计算器，他的输入是一个S表达式，输出是一个表示计算结果的字符串。
输入描述
输入的S表达式的详细规则如下:
1.仅支持+、-、*、/这4中运算方法，计算时都按照整数规则进行。
2.+、*支持至少1个参数，例如(+ 1). (*1 2 3 4 5)
3.- 、 /仅支持2个参数，例如(-2 1)、 (/ 6 2)
4.S表达式支持嵌套，例如(+ (* 1 2 3 4)(/ 6 2)(- 1 4))、(+(*(/ 2 1)(- 6 3))(+ 1 2))
5.输入的S表达式可能是非法的，比如括号不配对。计算符错误、参数数量错误。非整数参数等。
输出描述
输出规则如下:
1.最终结果通过标准输出打印即可
2.对于非法的S表达式，输出invalid expression
3.对于除0这种整数无法支持的运算场暴，输出division by zero

样例输入
样例输入
(+ (* 1 2 3) (/ 6 2) (- 1 4))
样例输出
6
 */
public class P3_简单S表达式整数计算器 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String exp = sc.nextLine();
        // 从字符串尾巴开始计算。
        System.out.println("invalid expression");
    }
}